###
POST http://localhost:4004/restapi/EnrichData
Content-Type: application/json

{
  "specversion": "1.0",
  "type": "/sap.c4c/Account.Root.Updated",
  "source": "/XAF/sap.c4c/000000000740890287",
  "id": "0206b262-3200-1eed-b4c7-0e19c7b9cd5f",
  "event-type": "Account.Root.Updated",
  "event-type-version": "v1",
  "event-id": "0206b262-3200-1eed-b4c7-0e19c7b9cd5f",
  "event-time": "2023-04-03T15:58:48Z",
  "data": {
    "root-entity-id": "00163E7AA3BC1ED996D4810506E81340",
    "entity-id": "0206B26232001EDDB3B24503658E1885",
    "Changes": [
      {
        "node": "Account",
        "nodeID": "0206B26232001EDDB3B24503658E1885",
        "ParentNodeID": "",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "PartialSystemAdministrativeData/LastChangeDateTime",
            "New": "2023-04-03T15:58:48.4412280Z",
            "Old": "2023-04-03T15:57:04.2515700Z"
          }
        ]
      },
      {
        "node": "Address.Root",
        "nodeID": "0206B26232001EDDB3B24503658E9885",
        "ParentNodeID": "0206B26232001EDDB3B24503658E9885",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "ChangeCountNumberValue",
            "New": "1 ",
            "Old": "0 "
          }
        ]
      },
      {
        "node": "Common",
        "nodeID": "0206B26232001EDDB3B24503658E7885",
        "ParentNodeID": "0206B26232001EDDB3B24503658E1885",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "BusinessPartnerFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "SortingFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "BusinessPartnerName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "Organisation/Name/FirstLineName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          }
        ]
      },
      {
        "node": "Name",
        "nodeID": "0206B26232001EDDB3B24503658FD885",
        "ParentNodeID": "0206B26232001EDDB3B24503658E7885",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "BusinessPartnerFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "SortingFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "Organisation/Name/FirstLineName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          }
        ]
      }
    ]
  }
}

###
POST http://localhost:4004/restapi/VerifyEventPayload
Content-Type: application/json

{
  "specversion": "1.0",
  "type": "/sap.c4c/Account.Root.Updated",
  "source": "/XAF/sap.c4c/000000000740890287",
  "id": "0206b262-3200-1eed-b4c7-0e19c7b9cd5f",
  "event-type": "Account.Root.Updated",
  "event-type-version": "v1",
  "event-id": "0206b262-3200-1eed-b4c7-0e19c7b9cd5f",
  "event-time": "2023-04-03T15:58:48Z",
  "data": {
    "root-entity-id": "0206B26232001EDDB3B24503658E1885",
    "entity-id": "0206B26232001EDDB3B24503658E1885",
    "Changes": [
      {
        "node": "Account",
        "nodeID": "0206B26232001EDDB3B24503658E1885",
        "ParentNodeID": "",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "PartialSystemAdministrativeData/LastChangeDateTime",
            "New": "2023-04-03T15:58:48.4412280Z",
            "Old": "2023-04-03T15:57:04.2515700Z"
          }
        ]
      },
      {
        "node": "Address.Root",
        "nodeID": "0206B26232001EDDB3B24503658E9885",
        "ParentNodeID": "0206B26232001EDDB3B24503658E9885",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "ChangeCountNumberValue",
            "New": "1 ",
            "Old": "0 "
          }
        ]
      },
      {
        "node": "Common",
        "nodeID": "0206B26232001EDDB3B24503658E7885",
        "ParentNodeID": "0206B26232001EDDB3B24503658E1885",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "BusinessPartnerFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "SortingFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "BusinessPartnerName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "Organisation/Name/FirstLineName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          }
        ]
      },
      {
        "node": "Name",
        "nodeID": "0206B26232001EDDB3B24503658FD885",
        "ParentNodeID": "0206B26232001EDDB3B24503658E7885",
        "Modification": "Updated",
        "ChangedBy": "B403675",
        "ChangedFields": [
          {
            "Fieldname": "BusinessPartnerFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "SortingFormattedName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          },
          {
            "Fieldname": "Organisation/Name/FirstLineName",
            "New": "BB BTP Account 3.3",
            "Old": "BB BTP Account 3.2"
          }
        ]
      }
    ]
  }
}

###
POST http://localhost:4004/restapi/VerifyEventPayload
Content-Type: application/json

{
  "specversion": "1.0"
}

###

POST http://localhost:4004/restapi/EnrichData
Content-Type: application/json

{"specversion": "1.0", "type": "/sap.c4c/Account.Root.Updated", "source": "/XAF/sap.c4c/000000000740890287", "id": "01e95891-c12d-1eed-bae4-1dbb2cc2d656", "event-type": "Account.Root.Updated", "event-type-version": "v1", "event-id": "01e95891-c12d-1eed-bae4-1dbb2cc2d656", "event-time": "2023-05-05T08:43:26Z", "data": { "root-entity-id":"06454995F7A61EDDB0CC3A0E78E0AC1E", "entity-id":"06454995F7A61EDDB0CC3A0E78E0AC1E", "Changes": [ { "node":"Account", "nodeID":"06454995F7A61EDDB0CC3A0E78E0AC1E", "ParentNodeID":"", "Modification":"Updated", "ChangedBy":"DMOHAPATRA", "ChangedFields": [ { "Fieldname":"PartialSystemAdministrativeData/LastChangeDateTime", "New":"2023-05-05T08:43:26.9485110Z", "Old":"2023-04-18T10:03:29.6236610Z" } ] }, { "node":"Common", "nodeID":"06454995F7A61EDDB0CC3A0E78E10C1E", "ParentNodeID":"06454995F7A61EDDB0CC3A0E78E0AC1E", "Modification":"Updated", "ChangedBy":"DMOHAPATRA", "ChangedFields": [ { "Fieldname":"Parent Account Marketing", "New":"\"ABC\" Agnieszka Tyszka TEST1", "Old":"\"ABC\" Agnieszka Tyszka" } ] } ] }}